## MySQL
spring.datasource.url=jdbc:mysql://192.168.0.153:3306/CAMPSITE?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


## H2 - http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:campsitedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.enabled=true

#spring.h2.console.settings.web-allow-others=false



# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null

logging.level.root=debug

# Properties
campsite.max_visitors_day=20
campsite.max_reservation_days=3
campsite.month_in_advance=1
campsite.date.format=yyyy-MM-dd
campsite.error.db=Couldn't create reservation, please tray again later.

