spring.datasource.url=jdbc:mysql://192.168.0.153:3306/CAMPSITE?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jackson.default-property-inclusion=non_null


#spring.datasource.url=jdbc:h2:mem:campsitedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false

# spring.h2.console.settings.web-allow-others=false
#http://localhost:8080/h2-console

campsite.max_visitors_day= 20
campsite.max_reservation_days= 3
campsite.date.format=yyyy-MM-dd
campsite.error.db=Couldn't create reservation, please tray again later.

